# MONGO_URI=mongodb+srv://hackerroshan58:WZqT10BZDwp7RLvT@cluster0.4uhrw.mongodb.net/auth_db?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://hackerroshan58:WZqT10BZDwp7RLvT@cluster0.4uhrw.mongodb.net/auth_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development